MAKE[0]="make"
#MAKE_MATCH is unneeded
BUILT_MODULE_NAME[0]="amd_wdt"
#BUILT_MODULE_LOCATION is the root of the source tree
#DEST_MODULE_NAME can be the same
DEST_MODULE_LOCATION[0]="/kernel/amd"
PACKAGE_NAME="amd-wdt-dkms"
PACKAGE_VERSION="1.0"
